<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<html> 
<head> 
 
    <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
<title>PNR Watchlist installed</title> 
 
<style type="text/css"> 
body {
  margin:0;
  padding:0;
}
</style> 
 
<link href='http://fonts.googleapis.com/css?family=Copse&v1' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/fonts/fonts-min.css" /> 
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/carousel/assets/skins/sam/carousel.css" /> 
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js"></script> 
<script src="http://yui.yahooapis.com/2.9.0/build/animation/animation-min.js" type="text/javascript"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/element/element-min.js"></script> 
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/carousel/carousel-min.js"></script> 
 
 
<!--begin custom header content for this example--> 
<style type="text/css"> 
    body {
      font-family: 'Copse', arial, serif;
    }
    #container {
        margin: 0 auto;
    }

    h1 {
      text-align:center;
    }

    h1 img {
      width:45px;
      height:45px;
      margin-right:5px;
      vertical-align:bottom;
    }
 
    /* Always be sure to give your carousel items a width and a height */
    .yui-carousel-element li {
        width:900px;
        height:500px;
        opacity: 0.6;
        opacity: 0.6;
    }
 
    .yui-carousel-element .yui-carousel-item-selected {
        opacity: 1;
    }
</style> 
 
<!--end custom header content for this example--> 
 
</head> 
 
<body class="yui-skin-sam"> 
 
 
  <h1><img src="http://pnrapi.appspot.com/static/logo-big.png">PNR Status Watchlist</h1> 
 
<div id="container"> 
    <ol id="carousel"> 
        <li> 
            <img src="http://pnrapi.appspot.com/static/01-irctc-login.png"> 
        </li> 
        <li> 
            <img src="http://pnrapi.appspot.com/static/02-booking-history-click.png"> 
        </li> 
        <li> 
            <img src="http://pnrapi.appspot.com/static/03-booking-history-page.png"> 
        </li> 
        <li> 
            <img src="http://pnrapi.appspot.com/static/04-add-confirm.png"> 
        </li> 
        <li> 
            <img src="http://pnrapi.appspot.com/static/04.1-post-ticket-book.png"> 
        </li> 
        <li> 
            <img src="http://pnrapi.appspot.com/static/05-click-extension.png"> 
        </li> 
    </ol> 
</div> 
<script> 
    (function () {
        YAHOO.util.Event.onDOMReady(function (ev) {
            var carousel = new YAHOO.widget.Carousel("container", {
              autoPlayInterval: 5000
            });
            carousel.set("animation", { speed: 0.5 });
            carousel.set("numVisible", 1);
            carousel.render();
            carousel.show(); 
            carousel.startAutoPlay();

        });
    })();
</script> 
 
</body> 
</html> 
